<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V3P-TH-bfp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="Real_Time_Bird_Audio_Classifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqn-Zg-Mfw">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y0v-6W-MeO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1m1-Yz-wAe">
                                <rect key="frame" x="134" y="426" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BiY-u2-t52">
                                <rect key="frame" x="142.5" y="476" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="4pg-PX-S2j"/>
                                    <constraint firstAttribute="width" secondItem="BiY-u2-t52" secondAttribute="height" multiplier="1:1" id="te4-k6-AM8"/>
                                </constraints>
                                <state key="normal" image="StopRecordButton"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MZR-7u-fz0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jcd-Bd-ZMA">
                                <rect key="frame" x="155" y="617" width="55" height="30"/>
                                <state key="normal" title="Test ML"/>
                                <connections>
                                    <segue destination="3r0-C4-gpn" kind="show" id="MAL-pU-3nx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rz-BE-IKF">
                                <rect key="frame" x="294" y="617" width="60" height="30"/>
                                <state key="normal" title="BackEnd"/>
                                <connections>
                                    <segue destination="XbO-gs-0s9" kind="show" id="bpM-jg-Yew"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jcd-Bd-ZMA" secondAttribute="bottom" constant="20" id="4aY-AF-XKo"/>
                            <constraint firstItem="xqn-Zg-Mfw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HSb-Od-pDB"/>
                            <constraint firstItem="1m1-Yz-wAe" firstAttribute="centerX" secondItem="xqn-Zg-Mfw" secondAttribute="centerX" id="NR1-l3-jHt"/>
                            <constraint firstItem="BiY-u2-t52" firstAttribute="top" secondItem="1m1-Yz-wAe" secondAttribute="bottom" constant="29" id="Nkw-Nf-Xm8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6rz-BE-IKF" secondAttribute="trailing" constant="21" id="TQB-H4-bxe"/>
                            <constraint firstItem="1m1-Yz-wAe" firstAttribute="top" secondItem="xqn-Zg-Mfw" secondAttribute="bottom" constant="15" id="VKr-hu-3fD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6rz-BE-IKF" secondAttribute="bottom" constant="20" id="cTH-Kx-51h"/>
                            <constraint firstItem="xqn-Zg-Mfw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fRy-I9-iMH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jcd-Bd-ZMA" secondAttribute="trailing" constant="165" id="fcN-mN-uB2"/>
                            <constraint firstItem="BiY-u2-t52" firstAttribute="centerX" secondItem="1m1-Yz-wAe" secondAttribute="centerX" id="k0g-k8-lOq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="AI9-9Y-WQ6"/>
                    <connections>
                        <outlet property="recordingButton" destination="xqn-Zg-Mfw" id="Ggq-ps-rWx"/>
                        <outlet property="recordingLabel" destination="1m1-Yz-wAe" id="Cp7-ns-ETn"/>
                        <outlet property="stopRecordingButton" destination="BiY-u2-t52" id="571-Hf-bGS"/>
                        <segue destination="qSr-rv-yLS" kind="show" identifier="stopRecording" id="bdv-DP-FGv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="31.934032983508249"/>
        </scene>
        <!--Image Classifier View Controller-->
        <scene sceneID="0u0-GI-kEh">
            <objects>
                <viewController id="3r0-C4-gpn" customClass="ImageClassifierViewController" customModule="Real_Time_Bird_Audio_Classifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i8v-8z-Flv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMU-eY-1iy">
                                <rect key="frame" x="141" y="318" width="92" height="30"/>
                                <state key="normal" title="Import Image"/>
                                <connections>
                                    <action selector="importImage:" destination="3r0-C4-gpn" eventType="touchUpInside" id="dYa-UA-XwA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0L-gT-4dC">
                                <rect key="frame" x="236" y="419" width="123" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="FWW-KF-UcM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDi-3H-h6R">
                                <rect key="frame" x="16" y="419" width="212" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="00C-uy-dNW">
                                <rect key="frame" x="71" y="141" width="233" height="106"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l0L-gT-4dC" firstAttribute="leading" secondItem="gDi-3H-h6R" secondAttribute="trailing" constant="8" symbolic="YES" id="6nF-x5-qSJ"/>
                            <constraint firstItem="00C-uy-dNW" firstAttribute="leading" secondItem="pLJ-BK-1gH" secondAttribute="leading" constant="71" id="7nj-Dz-j5E"/>
                            <constraint firstItem="l0L-gT-4dC" firstAttribute="trailing" secondItem="i8v-8z-Flv" secondAttribute="trailingMargin" id="ARP-K2-535"/>
                            <constraint firstItem="qMU-eY-1iy" firstAttribute="centerX" secondItem="i8v-8z-Flv" secondAttribute="centerX" id="Afa-w0-jeQ"/>
                            <constraint firstItem="gDi-3H-h6R" firstAttribute="top" secondItem="qMU-eY-1iy" secondAttribute="bottom" constant="71" id="QGM-MQ-lMK"/>
                            <constraint firstItem="gDi-3H-h6R" firstAttribute="baseline" secondItem="l0L-gT-4dC" secondAttribute="baseline" id="WpR-md-4HO"/>
                            <constraint firstItem="00C-uy-dNW" firstAttribute="centerX" secondItem="qMU-eY-1iy" secondAttribute="centerX" id="b1d-SM-x7V"/>
                            <constraint firstItem="qMU-eY-1iy" firstAttribute="centerY" secondItem="i8v-8z-Flv" secondAttribute="centerY" id="l4d-Lk-bgc"/>
                            <constraint firstItem="gDi-3H-h6R" firstAttribute="leading" secondItem="i8v-8z-Flv" secondAttribute="leadingMargin" id="oJW-rS-wa9"/>
                            <constraint firstItem="00C-uy-dNW" firstAttribute="top" secondItem="pLJ-BK-1gH" secondAttribute="top" constant="77" id="qqD-lz-vfM"/>
                            <constraint firstItem="qMU-eY-1iy" firstAttribute="top" secondItem="00C-uy-dNW" secondAttribute="bottom" constant="71" id="wHD-Gk-B9Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pLJ-BK-1gH"/>
                    </view>
                    <connections>
                        <outlet property="Accuracy" destination="l0L-gT-4dC" id="JEV-f7-SI9"/>
                        <outlet property="classifierLabel" destination="gDi-3H-h6R" id="dPn-Ch-iDZ"/>
                        <outlet property="myImageView" destination="00C-uy-dNW" id="eIx-Os-ZwB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1z-bH-blF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="839"/>
        </scene>
        <!--Sounds View Controller-->
        <scene sceneID="fmF-xL-ueS">
            <objects>
                <viewController id="XbO-gs-0s9" customClass="SoundsViewController" customModule="Real_Time_Bird_Audio_Classifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tyq-n9-HPG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Qo-cG-DTY">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="pBz-U0-W2J">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pBz-U0-W2J" id="wxS-Pj-U8A">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XbO-gs-0s9" id="2OW-ON-gfS"/>
                                    <outlet property="delegate" destination="XbO-gs-0s9" id="Kfe-6c-IDG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VsJ-eo-uUP" firstAttribute="bottom" secondItem="4Qo-cG-DTY" secondAttribute="bottom" constant="403" id="1Pj-2a-SbW"/>
                            <constraint firstItem="4Qo-cG-DTY" firstAttribute="trailing" secondItem="VsJ-eo-uUP" secondAttribute="trailing" id="Cnp-8e-xrc"/>
                            <constraint firstItem="4Qo-cG-DTY" firstAttribute="leading" secondItem="VsJ-eo-uUP" secondAttribute="leading" id="a55-NR-tOY"/>
                            <constraint firstItem="4Qo-cG-DTY" firstAttribute="top" secondItem="VsJ-eo-uUP" secondAttribute="top" id="emC-WU-OHg"/>
                            <constraint firstItem="4Qo-cG-DTY" firstAttribute="trailing" secondItem="VsJ-eo-uUP" secondAttribute="trailing" id="rZw-AY-mWt"/>
                            <constraint firstItem="4Qo-cG-DTY" firstAttribute="top" secondItem="VsJ-eo-uUP" secondAttribute="top" id="sIg-tr-tcJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VsJ-eo-uUP"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4Qo-cG-DTY" id="VuR-rz-n1M"/>
                        <segue destination="JMd-Ml-KuC" kind="show" identifier="segue1" id="Ilt-Cr-Dyr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fyv-4B-arH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549.5999999999999" y="836.13193403298362"/>
        </scene>
        <!--Server Classifier View Controller-->
        <scene sceneID="iW6-rv-cVA">
            <objects>
                <viewController id="JMd-Ml-KuC" customClass="ServerClassifierViewController" customModule="Real_Time_Bird_Audio_Classifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="srP-5h-67Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1f-uR-T1o">
                                <rect key="frame" x="166" y="188" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C93-XF-Jjl">
                                <rect key="frame" x="166" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3c-TX-Jg3">
                                <rect key="frame" x="102" y="388" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playSound:" destination="JMd-Ml-KuC" eventType="touchUpInside" id="HBA-Ts-JOM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6AE-po-2F4">
                                <rect key="frame" x="162" y="452" width="50" height="30"/>
                                <state key="normal" title="Upload"/>
                                <connections>
                                    <action selector="upload:" destination="JMd-Ml-KuC" eventType="touchUpInside" id="Vzg-pC-Gbq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewX-Vg-1wh">
                                <rect key="frame" x="244" y="388" width="42" height="30"/>
                                <state key="normal" title="Pause"/>
                                <connections>
                                    <action selector="pauseSound:" destination="JMd-Ml-KuC" eventType="touchUpInside" id="uqE-uL-GYg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6AE-po-2F4" firstAttribute="centerX" secondItem="C93-XF-Jjl" secondAttribute="centerX" id="12L-OY-6VC"/>
                            <constraint firstItem="W3c-TX-Jg3" firstAttribute="baseline" secondItem="ewX-Vg-1wh" secondAttribute="baseline" id="AMG-4e-AGk"/>
                            <constraint firstItem="CnD-nF-VL3" firstAttribute="bottom" secondItem="6AE-po-2F4" secondAttribute="bottom" constant="185" id="CUh-Wk-U13"/>
                            <constraint firstItem="CnD-nF-VL3" firstAttribute="trailing" secondItem="C93-XF-Jjl" secondAttribute="trailing" constant="167" id="EGF-9V-5uN"/>
                            <constraint firstItem="W3c-TX-Jg3" firstAttribute="leading" secondItem="CnD-nF-VL3" secondAttribute="leading" constant="102" id="Jdv-BM-rU1"/>
                            <constraint firstItem="CnD-nF-VL3" firstAttribute="trailing" secondItem="ewX-Vg-1wh" secondAttribute="trailing" constant="89" id="MaV-UR-nHF"/>
                            <constraint firstItem="X1f-uR-T1o" firstAttribute="leading" secondItem="C93-XF-Jjl" secondAttribute="leading" id="QMz-Dt-Pn8"/>
                            <constraint firstItem="X1f-uR-T1o" firstAttribute="top" secondItem="CnD-nF-VL3" secondAttribute="top" constant="124" id="m43-IP-fzx"/>
                            <constraint firstItem="C93-XF-Jjl" firstAttribute="top" secondItem="X1f-uR-T1o" secondAttribute="bottom" constant="114" id="pao-km-rIH"/>
                            <constraint firstItem="W3c-TX-Jg3" firstAttribute="top" secondItem="CnD-nF-VL3" secondAttribute="top" constant="324" id="rCH-zt-kCI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CnD-nF-VL3"/>
                    </view>
                    <connections>
                        <outlet property="temp" destination="C93-XF-Jjl" id="PmZ-IK-N3c"/>
                        <outlet property="titleLabel" destination="X1f-uR-T1o" id="FRI-VC-kc3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Cs-up-SJW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2610" y="839"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="vFM-kr-6I7">
            <objects>
                <viewController id="qSr-rv-yLS" customClass="PlaySoundsViewController" customModule="Real_Time_Bird_Audio_Classifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Le4-oJ-BX4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="j3o-59-0dc">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9Vt-Qu-oFQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="151"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gdy-eY-L7B" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="151"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="qSr-rv-yLS" eventType="touchUpInside" id="fjb-6w-IfI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEJ-Ab-bzN" userLabel="Fast Button">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="151"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="qSr-rv-yLS" eventType="touchUpInside" id="REF-NS-9TJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="naZ-TO-w8H">
                                        <rect key="frame" x="0.0" y="151" width="375" height="150.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avN-bm-jFf" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="150.5"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="qSr-rv-yLS" eventType="touchUpInside" id="o2e-U4-Mkb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vrf-7C-TvM" userLabel="Low Pitch Button">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="150.5"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="qSr-rv-yLS" eventType="touchUpInside" id="enL-O2-uh7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lJZ-HZ-7F4">
                                        <rect key="frame" x="0.0" y="301.5" width="375" height="151"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0n-KS-fIM" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="151"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="qSr-rv-yLS" eventType="touchUpInside" id="T4X-Q1-gIm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGA-xY-Sxi" userLabel="Reverb Button">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="151"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="qSr-rv-yLS" eventType="touchUpInside" id="O0U-0t-n34"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M19-oN-9g6">
                                        <rect key="frame" x="0.0" y="452.5" width="375" height="150.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCa-fZ-tC5">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="150.5"/>
                                                <state key="normal" title="Stop"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="qSr-rv-yLS" eventType="touchUpInside" id="4A6-Lc-nWC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j3o-59-0dc" firstAttribute="top" secondItem="Ugj-eF-xJB" secondAttribute="top" id="3u0-oK-ABT"/>
                            <constraint firstItem="j3o-59-0dc" firstAttribute="leading" secondItem="Ugj-eF-xJB" secondAttribute="leading" id="UrM-pq-qJL"/>
                            <constraint firstItem="Ugj-eF-xJB" firstAttribute="trailing" secondItem="j3o-59-0dc" secondAttribute="trailing" id="X7H-rP-r3S"/>
                            <constraint firstItem="Ugj-eF-xJB" firstAttribute="bottom" secondItem="j3o-59-0dc" secondAttribute="bottom" id="Zdi-lA-MDd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ugj-eF-xJB"/>
                    </view>
                    <connections>
                        <outlet property="chipMunkButton" destination="avN-bm-jFf" id="zkh-EF-cmY"/>
                        <outlet property="echoButton" destination="o0n-KS-fIM" id="LEm-EA-SFL"/>
                        <outlet property="rabbitButton" destination="wEJ-Ab-bzN" id="hp3-bh-n9T"/>
                        <outlet property="reverbButton" destination="rGA-xY-Sxi" id="tgT-P7-WB7"/>
                        <outlet property="snailButton" destination="Gdy-eY-L7B" id="eX4-Cj-1pv"/>
                        <outlet property="stopButton" destination="vCa-fZ-tC5" id="Oc0-PU-bfy"/>
                        <outlet property="vaderButton" destination="Vrf-7C-TvM" id="Ipa-pn-Lyr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUn-Iq-Zdc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704" y="33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ke7-IO-1ur">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V3P-TH-bfp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4fk-tR-vf4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gmr-9a-IsA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flb-HB-lfZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="StopRecordButton" width="155" height="155"/>
    </resources>
</document>
