<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KSq-Uw-BqN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Record" id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="Real_Time_Bird_Audio_Classifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqn-Zg-Mfw">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y0v-6W-MeO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1m1-Yz-wAe">
                                <rect key="frame" x="134" y="426" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BiY-u2-t52">
                                <rect key="frame" x="143" y="476" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="4pg-PX-S2j"/>
                                    <constraint firstAttribute="width" secondItem="BiY-u2-t52" secondAttribute="height" multiplier="1:1" id="te4-k6-AM8"/>
                                </constraints>
                                <state key="normal" image="StopRecordButton"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MZR-7u-fz0"/>
                                    <segue destination="0Kd-Ax-agh" kind="show" identifier="segue1" id="bae-EH-2LF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1q-8J-t5v">
                                <rect key="frame" x="16" y="135" width="177" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QNF-c3-Dl8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tx-th-jDA">
                                <rect key="frame" x="182" y="135" width="177" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k1q-8J-t5v" secondAttribute="trailing" constant="182" id="6Al-dv-DTe"/>
                            <constraint firstItem="xqn-Zg-Mfw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HSb-Od-pDB"/>
                            <constraint firstItem="1m1-Yz-wAe" firstAttribute="centerX" secondItem="xqn-Zg-Mfw" secondAttribute="centerX" id="NR1-l3-jHt"/>
                            <constraint firstItem="BiY-u2-t52" firstAttribute="top" secondItem="1m1-Yz-wAe" secondAttribute="bottom" constant="29" id="Nkw-Nf-Xm8"/>
                            <constraint firstItem="k1q-8J-t5v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="OA7-R9-MiB"/>
                            <constraint firstItem="1m1-Yz-wAe" firstAttribute="top" secondItem="xqn-Zg-Mfw" secondAttribute="bottom" constant="15" id="VKr-hu-3fD"/>
                            <constraint firstItem="k1q-8J-t5v" firstAttribute="firstBaseline" secondItem="2tx-th-jDA" secondAttribute="firstBaseline" id="WN6-jo-Uza"/>
                            <constraint firstItem="k1q-8J-t5v" firstAttribute="baseline" secondItem="2tx-th-jDA" secondAttribute="baseline" id="bGS-9Y-1CC"/>
                            <constraint firstItem="2tx-th-jDA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="182" id="daZ-GV-QEz"/>
                            <constraint firstItem="xqn-Zg-Mfw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fRy-I9-iMH"/>
                            <constraint firstItem="BiY-u2-t52" firstAttribute="centerX" secondItem="1m1-Yz-wAe" secondAttribute="centerX" id="k0g-k8-lOq"/>
                            <constraint firstItem="2tx-th-jDA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="nyh-tE-BkP"/>
                            <constraint firstItem="k1q-8J-t5v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="71" id="ppC-VH-X42"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="AI9-9Y-WQ6"/>
                    <connections>
                        <outlet property="classificationLabel" destination="k1q-8J-t5v" id="Bl9-j5-p9p"/>
                        <outlet property="percentageLabel" destination="2tx-th-jDA" id="ak3-ik-qV8"/>
                        <outlet property="recordingButton" destination="xqn-Zg-Mfw" id="Ggq-ps-rWx"/>
                        <outlet property="recordingLabel" destination="1m1-Yz-wAe" id="Cp7-ns-ETn"/>
                        <outlet property="stopRecordingButton" destination="BiY-u2-t52" id="571-Hf-bGS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903.2" y="31.934032983508249"/>
        </scene>
        <!--CoreML-->
        <scene sceneID="0u0-GI-kEh">
            <objects>
                <viewController id="3r0-C4-gpn" customClass="ImageClassifierViewController" customModule="Real_Time_Bird_Audio_Classifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i8v-8z-Flv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMU-eY-1iy">
                                <rect key="frame" x="16" y="550" width="343" height="33"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Select Image">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="importImage:" destination="3r0-C4-gpn" eventType="touchUpInside" id="dYa-UA-XwA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDi-3H-h6R">
                                <rect key="frame" x="16" y="322.5" width="212" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="00C-uy-dNW">
                                <rect key="frame" x="16" y="102" width="343" height="180.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0L-gT-4dC">
                                <rect key="frame" x="236" y="322.5" width="123" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="ULU-Jg-403"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pLJ-BK-1gH" firstAttribute="trailing" secondItem="qMU-eY-1iy" secondAttribute="trailing" constant="16" id="0ZX-Sq-c6j"/>
                            <constraint firstItem="00C-uy-dNW" firstAttribute="leading" secondItem="i8v-8z-Flv" secondAttribute="leadingMargin" id="0z8-Gc-m14"/>
                            <constraint firstItem="pLJ-BK-1gH" firstAttribute="bottom" secondItem="qMU-eY-1iy" secondAttribute="bottom" constant="35" id="9sC-bu-Bk3"/>
                            <constraint firstItem="00C-uy-dNW" firstAttribute="top" secondItem="pLJ-BK-1gH" secondAttribute="top" constant="38" id="BND-MP-HRV"/>
                            <constraint firstItem="gDi-3H-h6R" firstAttribute="leading" secondItem="qMU-eY-1iy" secondAttribute="leading" id="CeZ-8H-RdT"/>
                            <constraint firstItem="gDi-3H-h6R" firstAttribute="baseline" secondItem="l0L-gT-4dC" secondAttribute="baseline" id="FZA-ZB-1hW"/>
                            <constraint firstItem="l0L-gT-4dC" firstAttribute="leading" secondItem="gDi-3H-h6R" secondAttribute="trailing" constant="8" symbolic="YES" id="Nik-Uk-Rf3"/>
                            <constraint firstItem="00C-uy-dNW" firstAttribute="trailing" secondItem="l0L-gT-4dC" secondAttribute="trailing" id="Thz-3l-GZL"/>
                            <constraint firstItem="00C-uy-dNW" firstAttribute="trailing" secondItem="i8v-8z-Flv" secondAttribute="trailingMargin" id="VoT-NH-eNX"/>
                            <constraint firstItem="gDi-3H-h6R" firstAttribute="centerY" secondItem="i8v-8z-Flv" secondAttribute="centerY" id="d49-Mv-02t"/>
                            <constraint firstItem="gDi-3H-h6R" firstAttribute="top" secondItem="00C-uy-dNW" secondAttribute="bottom" constant="40" id="gjN-ZR-fVD"/>
                            <constraint firstItem="qMU-eY-1iy" firstAttribute="leading" secondItem="pLJ-BK-1gH" secondAttribute="leading" constant="16" id="hzo-p3-z7C"/>
                            <constraint firstItem="00C-uy-dNW" firstAttribute="leading" secondItem="gDi-3H-h6R" secondAttribute="leading" id="jtM-Uw-90U"/>
                            <constraint firstItem="l0L-gT-4dC" firstAttribute="trailing" secondItem="qMU-eY-1iy" secondAttribute="trailing" id="v2R-0Y-JdW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pLJ-BK-1gH"/>
                    </view>
                    <navigationItem key="navigationItem" title="CoreML" id="9nc-GY-6hQ"/>
                    <connections>
                        <outlet property="Accuracy" destination="l0L-gT-4dC" id="JEV-f7-SI9"/>
                        <outlet property="classifierLabel" destination="gDi-3H-h6R" id="dPn-Ch-iDZ"/>
                        <outlet property="myImageView" destination="00C-uy-dNW" id="eIx-Os-ZwB"/>
                        <outlet property="selectImage" destination="qMU-eY-1iy" id="Pgc-bq-Jbv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1z-bH-blF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="974.6626686656673"/>
        </scene>
        <!--History-->
        <scene sceneID="6eN-7N-k5w">
            <objects>
                <viewController id="MLe-52-fbf" customClass="PreviousRecordingsViewController" customModule="Real_Time_Bird_Audio_Classifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D9f-vD-WJ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NE9-Ph-lL1">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="previousCell" textLabel="5Lu-O4-zum" detailTextLabel="hbg-bv-8j9" imageView="XkB-zJ-yG6" style="IBUITableViewCellStyleSubtitle" id="reu-HC-Qtj">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="reu-HC-Qtj" id="VIH-yH-VsY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Lu-O4-zum">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hbg-bv-8j9">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XkB-zJ-yG6">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MLe-52-fbf" id="Jeu-Us-tmy"/>
                                    <outlet property="delegate" destination="MLe-52-fbf" id="VdR-fT-RBT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NE9-Ph-lL1" firstAttribute="top" secondItem="CUz-dz-c32" secondAttribute="top" id="NVc-78-u9P"/>
                            <constraint firstItem="NE9-Ph-lL1" firstAttribute="leading" secondItem="CUz-dz-c32" secondAttribute="leading" id="fS5-Iu-lOd"/>
                            <constraint firstItem="NE9-Ph-lL1" firstAttribute="bottom" secondItem="CUz-dz-c32" secondAttribute="bottom" id="tRM-bg-g9q"/>
                            <constraint firstItem="NE9-Ph-lL1" firstAttribute="trailing" secondItem="CUz-dz-c32" secondAttribute="trailing" id="xWj-TY-N1N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CUz-dz-c32"/>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="cJS-Su-FSF">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="refresh" id="KUh-lZ-kUs">
                            <connections>
                                <action selector="refreshTable:" destination="MLe-52-fbf" id="tqY-Fd-Wdh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="NE9-Ph-lL1" id="Zfq-lF-eOM"/>
                        <segue destination="EOU-Jq-xpv" kind="show" identifier="segue2" id="NbQ-2h-OYL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8O-nh-doV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="1890"/>
        </scene>
        <!--Previous Playback View Controller-->
        <scene sceneID="gmc-MX-q13">
            <objects>
                <viewController id="EOU-Jq-xpv" customClass="PreviousPlaybackViewController" customModule="Real_Time_Bird_Audio_Classifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="53T-2a-Th1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w40-mm-tZw">
                                <rect key="frame" x="16" y="563" width="343" height="33"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopSound:" destination="EOU-Jq-xpv" eventType="touchUpInside" id="gIA-fF-dkE"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AHn-js-XL4">
                                <rect key="frame" x="16" y="170" width="343" height="174"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="174" id="sc3-6D-Ljc"/>
                                </constraints>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="twP-ET-0h8">
                                <rect key="frame" x="16" y="386" width="343" height="105"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbc-BE-CjK">
                                <rect key="frame" x="16" y="514" width="343" height="33"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playSound:" destination="EOU-Jq-xpv" eventType="touchUpInside" id="c1a-5c-edp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usz-2O-Lr4">
                                <rect key="frame" x="16" y="83" width="343" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AHn-js-XL4" firstAttribute="leading" secondItem="twP-ET-0h8" secondAttribute="leading" id="0FV-l1-n5a"/>
                            <constraint firstItem="usz-2O-Lr4" firstAttribute="top" secondItem="BdM-dq-bWM" secondAttribute="top" constant="19" id="11I-Ss-8da"/>
                            <constraint firstItem="AHn-js-XL4" firstAttribute="top" secondItem="usz-2O-Lr4" secondAttribute="bottom" constant="64" id="6Iz-f0-Lgv"/>
                            <constraint firstItem="twP-ET-0h8" firstAttribute="top" secondItem="AHn-js-XL4" secondAttribute="bottom" constant="42" id="Hoy-7b-0re"/>
                            <constraint firstItem="bbc-BE-CjK" firstAttribute="leading" secondItem="w40-mm-tZw" secondAttribute="leading" id="LIF-zY-emy"/>
                            <constraint firstItem="usz-2O-Lr4" firstAttribute="trailing" secondItem="AHn-js-XL4" secondAttribute="trailing" id="SsF-UT-W8A"/>
                            <constraint firstItem="usz-2O-Lr4" firstAttribute="leading" secondItem="53T-2a-Th1" secondAttribute="leadingMargin" id="Zza-En-UL6"/>
                            <constraint firstItem="w40-mm-tZw" firstAttribute="top" secondItem="bbc-BE-CjK" secondAttribute="bottom" constant="16" id="cA1-T4-MkD"/>
                            <constraint firstItem="twP-ET-0h8" firstAttribute="trailing" secondItem="bbc-BE-CjK" secondAttribute="trailing" id="e4S-HZ-1Xc"/>
                            <constraint firstItem="bbc-BE-CjK" firstAttribute="trailing" secondItem="w40-mm-tZw" secondAttribute="trailing" id="fUu-ZU-zan"/>
                            <constraint firstItem="usz-2O-Lr4" firstAttribute="trailing" secondItem="53T-2a-Th1" secondAttribute="trailingMargin" id="gyc-4z-jg9"/>
                            <constraint firstItem="usz-2O-Lr4" firstAttribute="leading" secondItem="AHn-js-XL4" secondAttribute="leading" id="hqu-QM-4jE"/>
                            <constraint firstItem="twP-ET-0h8" firstAttribute="leading" secondItem="bbc-BE-CjK" secondAttribute="leading" id="pVe-8s-pWS"/>
                            <constraint firstItem="BdM-dq-bWM" firstAttribute="bottom" secondItem="w40-mm-tZw" secondAttribute="bottom" constant="22" id="rwQ-s2-Fhi"/>
                            <constraint firstItem="bbc-BE-CjK" firstAttribute="top" secondItem="twP-ET-0h8" secondAttribute="bottom" constant="23" id="vHW-6H-fHE"/>
                            <constraint firstItem="AHn-js-XL4" firstAttribute="trailing" secondItem="twP-ET-0h8" secondAttribute="trailing" id="zZb-NW-UeJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BdM-dq-bWM"/>
                    </view>
                    <connections>
                        <outlet property="birdName" destination="usz-2O-Lr4" id="sLn-ba-7hu"/>
                        <outlet property="imageView" destination="AHn-js-XL4" id="fFu-8G-uSj"/>
                        <outlet property="map" destination="twP-ET-0h8" id="9jA-zX-Ran"/>
                        <outlet property="playButton" destination="bbc-BE-CjK" id="5FY-ja-os7"/>
                        <outlet property="stopButton" destination="w40-mm-tZw" id="aiV-WB-gPE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7A-yc-5a5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="1889.5052473763119"/>
        </scene>
        <!--Profile-->
        <scene sceneID="KCa-ak-Z32">
            <objects>
                <viewController id="zKc-Va-AYw" customClass="ProfileViewController" customModule="Real_Time_Bird_Audio_Classifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xAN-6G-Rgo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBK-v9-RU4">
                                <rect key="frame" x="16" y="323" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9q7-Lo-gap">
                                <rect key="frame" x="16" y="564" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign out">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signOut:" destination="zKc-Va-AYw" eventType="touchUpInside" id="beU-Q0-Sen"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="anv-KX-uv4" firstAttribute="bottom" secondItem="9q7-Lo-gap" secondAttribute="bottom" constant="24" id="BbR-Jg-2Vw"/>
                            <constraint firstItem="jBK-v9-RU4" firstAttribute="trailing" secondItem="9q7-Lo-gap" secondAttribute="trailing" id="Yjb-NN-PxF"/>
                            <constraint firstItem="jBK-v9-RU4" firstAttribute="trailing" secondItem="xAN-6G-Rgo" secondAttribute="trailingMargin" id="Zg8-0v-NzE"/>
                            <constraint firstItem="jBK-v9-RU4" firstAttribute="centerY" secondItem="xAN-6G-Rgo" secondAttribute="centerY" id="h7W-A8-3iX"/>
                            <constraint firstItem="jBK-v9-RU4" firstAttribute="leading" secondItem="9q7-Lo-gap" secondAttribute="leading" id="kzn-hv-WAN"/>
                            <constraint firstItem="jBK-v9-RU4" firstAttribute="leading" secondItem="xAN-6G-Rgo" secondAttribute="leadingMargin" id="t7t-KF-4XD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="anv-KX-uv4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="TZc-7Z-Fq1"/>
                    <connections>
                        <outlet property="emailLabel" destination="jBK-v9-RU4" id="eXn-XU-7Vz"/>
                        <outlet property="signoutButton" destination="9q7-Lo-gap" id="ydd-eU-8mU"/>
                        <segue destination="KSq-Uw-BqN" kind="show" identifier="signOutSegue" id="O7k-kN-Wyq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmC-3V-lGz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47.200000000000003" y="3205.5472263868069"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="iQr-g0-vTC">
            <objects>
                <viewController id="HgR-bb-erb" customClass="SignInViewController" customModule="Real_Time_Bird_Audio_Classifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fLH-at-vBB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7G-oa-T2L">
                                <rect key="frame" x="34" y="40" width="46" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kht-6c-7oO">
                                <rect key="frame" x="34" y="116" width="82" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gyv-tU-mjV">
                                <rect key="frame" x="34" y="71" width="325" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="klt-fs-vZT">
                                <rect key="frame" x="34" y="147" width="325" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0p-qh-y52">
                                <rect key="frame" x="34" y="196" width="325" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="HgR-bb-erb" eventType="touchUpInside" id="P0u-c4-qEU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8XE-Kv-w3l">
                                <rect key="frame" x="184" y="243" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NG3-fQ-Qo4">
                                <rect key="frame" x="34" y="271" width="325" height="33"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="VlC-OS-hd5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="KSq-Uw-BqN" kind="show" id="P3L-V8-Gh3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s7G-oa-T2L" firstAttribute="leading" secondItem="pc7-UN-TNc" secondAttribute="leading" constant="34" id="1Gy-SI-Nor"/>
                            <constraint firstItem="Gyv-tU-mjV" firstAttribute="trailing" secondItem="fLH-at-vBB" secondAttribute="trailingMargin" id="A4f-a3-qzi"/>
                            <constraint firstItem="s7G-oa-T2L" firstAttribute="leading" secondItem="Gyv-tU-mjV" secondAttribute="leading" id="ASo-Yo-KoQ"/>
                            <constraint firstItem="8XE-Kv-w3l" firstAttribute="top" secondItem="T0p-qh-y52" secondAttribute="bottom" constant="12" id="E9Q-7J-H2F"/>
                            <constraint firstItem="s7G-oa-T2L" firstAttribute="top" secondItem="pc7-UN-TNc" secondAttribute="top" constant="20" id="EMg-9p-sdu"/>
                            <constraint firstItem="T0p-qh-y52" firstAttribute="top" secondItem="klt-fs-vZT" secondAttribute="bottom" constant="19" id="FfD-jb-nCK"/>
                            <constraint firstItem="8XE-Kv-w3l" firstAttribute="centerX" secondItem="NG3-fQ-Qo4" secondAttribute="centerX" id="JTV-I4-iDx"/>
                            <constraint firstItem="T0p-qh-y52" firstAttribute="leading" secondItem="NG3-fQ-Qo4" secondAttribute="leading" id="Lhf-sx-Pwh"/>
                            <constraint firstItem="klt-fs-vZT" firstAttribute="leading" secondItem="T0p-qh-y52" secondAttribute="leading" id="MS9-Su-pmE"/>
                            <constraint firstItem="Gyv-tU-mjV" firstAttribute="top" secondItem="s7G-oa-T2L" secondAttribute="bottom" constant="8" symbolic="YES" id="Svd-yf-3tb"/>
                            <constraint firstItem="Gyv-tU-mjV" firstAttribute="leading" secondItem="kht-6c-7oO" secondAttribute="leading" id="WDL-QB-cjh"/>
                            <constraint firstItem="kht-6c-7oO" firstAttribute="leading" secondItem="klt-fs-vZT" secondAttribute="leading" id="YMy-PX-Oyj"/>
                            <constraint firstItem="klt-fs-vZT" firstAttribute="top" secondItem="kht-6c-7oO" secondAttribute="bottom" constant="8" symbolic="YES" id="e5L-8d-Gyh"/>
                            <constraint firstItem="kht-6c-7oO" firstAttribute="top" secondItem="Gyv-tU-mjV" secondAttribute="bottom" constant="15" id="jmn-hR-LCH"/>
                            <constraint firstItem="NG3-fQ-Qo4" firstAttribute="top" secondItem="8XE-Kv-w3l" secondAttribute="bottom" constant="7" id="o5I-6i-KNv"/>
                            <constraint firstItem="T0p-qh-y52" firstAttribute="trailing" secondItem="NG3-fQ-Qo4" secondAttribute="trailing" id="o6C-ry-nGM"/>
                            <constraint firstItem="klt-fs-vZT" firstAttribute="trailing" secondItem="T0p-qh-y52" secondAttribute="trailing" id="uhg-NW-5AT"/>
                            <constraint firstItem="Gyv-tU-mjV" firstAttribute="trailing" secondItem="klt-fs-vZT" secondAttribute="trailing" id="wn2-t5-SsG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pc7-UN-TNc"/>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="Gyv-tU-mjV" id="jyF-9n-O7k"/>
                        <outlet property="passwordTF" destination="klt-fs-vZT" id="THC-qD-tCz"/>
                        <outlet property="signinButton" destination="T0p-qh-y52" id="ZRQ-gF-pkf"/>
                        <outlet property="signupButton" destination="NG3-fQ-Qo4" id="nYk-cR-og1"/>
                        <segue destination="5QP-9a-GcS" kind="show" identifier="signInSegue" id="Qix-Fx-9js"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CI3-os-sXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2239.1999999999998" y="-1479.3103448275863"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="pLl-qG-z2G">
            <objects>
                <viewController id="KSq-Uw-BqN" customClass="SignUpViewController" customModule="Real_Time_Bird_Audio_Classifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LPI-F1-RRv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYF-iI-LOq">
                                <rect key="frame" x="25" y="88" width="45.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kKV-ol-Ja8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogy-dm-j0G">
                                <rect key="frame" x="25" y="155" width="87.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="erk-eM-QWD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JcN-1P-pEs">
                                <rect key="frame" x="25" y="117" width="325" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HuV-ck-046"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R2K-tf-nMc">
                                <rect key="frame" x="25" y="184" width="325" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QqY-MC-OcE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Asx-Dx-38M">
                                <rect key="frame" x="25" y="222" width="82" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hPD-4J-zhQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0AX-gw-i8M">
                                <rect key="frame" x="25" y="251" width="325" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="txN-93-J8I"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pgw-UD-NPP">
                                <rect key="frame" x="25" y="298" width="325" height="32"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="e58-0U-lYA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="KSq-Uw-BqN" eventType="touchUpInside" id="L0i-8Z-wpC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDQ-Cl-neN">
                                <rect key="frame" x="175" y="338" width="24" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XJA-na-X9Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5T-MM-5We">
                                <rect key="frame" x="25" y="367" width="325" height="34"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="KSq-Uw-BqN" eventType="touchUpInside" id="NnN-To-IuS"/>
                                    <action selector="signUpButton:" destination="Ebk-76-w4h" eventType="touchUpInside" id="V6t-nO-WiL"/>
                                    <segue destination="HgR-bb-erb" kind="show" id="0Hq-AZ-xuD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pgw-UD-NPP" firstAttribute="leading" secondItem="X5T-MM-5We" secondAttribute="leading" id="5TT-bZ-uzk"/>
                            <constraint firstItem="R2K-tf-nMc" firstAttribute="top" secondItem="ogy-dm-j0G" secondAttribute="bottom" constant="8" symbolic="YES" id="Evh-xj-koO"/>
                            <constraint firstItem="tYF-iI-LOq" firstAttribute="leading" secondItem="BzG-Mt-05m" secondAttribute="leading" constant="25" id="F2t-Pb-sSM"/>
                            <constraint firstItem="rDQ-Cl-neN" firstAttribute="centerX" secondItem="LPI-F1-RRv" secondAttribute="centerX" id="KE9-cg-YxM"/>
                            <constraint firstItem="Pgw-UD-NPP" firstAttribute="top" secondItem="0AX-gw-i8M" secondAttribute="bottom" constant="17" id="L9y-H1-ats"/>
                            <constraint firstItem="0AX-gw-i8M" firstAttribute="trailing" secondItem="Pgw-UD-NPP" secondAttribute="trailing" id="LKU-Hs-mLL"/>
                            <constraint firstItem="ogy-dm-j0G" firstAttribute="leading" secondItem="R2K-tf-nMc" secondAttribute="leading" id="Siw-wc-MSz"/>
                            <constraint firstItem="ogy-dm-j0G" firstAttribute="top" secondItem="JcN-1P-pEs" secondAttribute="bottom" constant="8" symbolic="YES" id="TZt-L3-iav"/>
                            <constraint firstItem="JcN-1P-pEs" firstAttribute="trailing" secondItem="R2K-tf-nMc" secondAttribute="trailing" id="Tmi-2b-PVK"/>
                            <constraint firstItem="JcN-1P-pEs" firstAttribute="top" secondItem="tYF-iI-LOq" secondAttribute="bottom" constant="8" symbolic="YES" id="WRq-V9-ICh"/>
                            <constraint firstItem="Asx-Dx-38M" firstAttribute="leading" secondItem="0AX-gw-i8M" secondAttribute="leading" id="Wi2-HY-M7X"/>
                            <constraint firstItem="rDQ-Cl-neN" firstAttribute="top" secondItem="Pgw-UD-NPP" secondAttribute="bottom" constant="8" symbolic="YES" id="Yqt-Pd-G4v"/>
                            <constraint firstItem="Pgw-UD-NPP" firstAttribute="centerX" secondItem="rDQ-Cl-neN" secondAttribute="centerX" id="cGb-Ma-6gZ"/>
                            <constraint firstItem="0AX-gw-i8M" firstAttribute="top" secondItem="Asx-Dx-38M" secondAttribute="bottom" constant="8" symbolic="YES" id="ddo-55-sLu"/>
                            <constraint firstItem="R2K-tf-nMc" firstAttribute="trailing" secondItem="0AX-gw-i8M" secondAttribute="trailing" id="h3c-WD-IDr"/>
                            <constraint firstItem="Asx-Dx-38M" firstAttribute="top" secondItem="R2K-tf-nMc" secondAttribute="bottom" constant="8" symbolic="YES" id="lUM-2L-bfL"/>
                            <constraint firstItem="tYF-iI-LOq" firstAttribute="leading" secondItem="JcN-1P-pEs" secondAttribute="leading" id="oMO-tc-zYj"/>
                            <constraint firstItem="X5T-MM-5We" firstAttribute="top" secondItem="rDQ-Cl-neN" secondAttribute="bottom" constant="8" symbolic="YES" id="ooF-ms-Ri3"/>
                            <constraint firstItem="JcN-1P-pEs" firstAttribute="leading" secondItem="ogy-dm-j0G" secondAttribute="leading" id="qen-54-ivt"/>
                            <constraint firstItem="tYF-iI-LOq" firstAttribute="top" secondItem="BzG-Mt-05m" secondAttribute="top" constant="24" id="rNj-YM-syw"/>
                            <constraint firstItem="R2K-tf-nMc" firstAttribute="leading" secondItem="Asx-Dx-38M" secondAttribute="leading" id="t8v-iR-na5"/>
                            <constraint firstItem="Pgw-UD-NPP" firstAttribute="trailing" secondItem="X5T-MM-5We" secondAttribute="trailing" id="wsk-eV-jQx"/>
                            <constraint firstItem="0AX-gw-i8M" firstAttribute="leading" secondItem="Pgw-UD-NPP" secondAttribute="leading" id="zLR-wo-XPD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BzG-Mt-05m"/>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="JcN-1P-pEs" id="psp-KB-2fe"/>
                        <outlet property="passwordTF" destination="0AX-gw-i8M" id="2I6-xn-gGF"/>
                        <outlet property="signInButton" destination="X5T-MM-5We" id="C2S-Le-Uor"/>
                        <outlet property="signUpButton" destination="Pgw-UD-NPP" id="E0e-Hh-OI1"/>
                        <outlet property="usernameTF" destination="R2K-tf-nMc" id="6Ux-sM-7Pu"/>
                        <segue destination="5QP-9a-GcS" kind="show" identifier="signUpSegue" id="O75-JE-VKi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5V-KE-5Lg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ebk-76-w4h" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-4631.1999999999998" y="31.934032983508249"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aIL-hm-ukn">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8P-gM-nXm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="5QP-9a-GcS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5cc-Be-w6d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="V3P-TH-bfp" kind="relationship" relationship="viewControllers" id="x0K-fs-W6z"/>
                        <segue destination="PQR-Pp-BWg" kind="relationship" relationship="viewControllers" id="GGL-os-4m7"/>
                        <segue destination="3gc-g1-KGA" kind="relationship" relationship="viewControllers" id="TX5-A8-uUg"/>
                        <segue destination="ici-Sz-dLx" kind="relationship" relationship="viewControllers" id="06F-ik-BJI"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-2200.8000000000002" y="31.934032983508249"/>
        </scene>
        <!--Record-->
        <scene sceneID="Ke7-IO-1ur">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V3P-TH-bfp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Record" image="microphone" id="php-kS-Cd3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4fk-tR-vf4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gmr-9a-IsA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flb-HB-lfZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="31.934032983508249"/>
        </scene>
        <!--Classification-->
        <scene sceneID="SHE-mq-Rc5">
            <objects>
                <viewController title="Classification" id="0Kd-Ax-agh" customClass="LiveClassificationViewController" customModule="Real_Time_Bird_Audio_Classifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YXa-qC-GOa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWN-yc-Q0W">
                                <rect key="frame" x="239" y="225" width="36" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopSound:" destination="0Kd-Ax-agh" eventType="touchUpInside" id="wpY-So-HqW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPe-1c-EGw">
                                <rect key="frame" x="100" y="225" width="32" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playSound:" destination="0Kd-Ax-agh" eventType="touchUpInside" id="yS4-b3-5rm"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FaZ-fq-6P3">
                                <rect key="frame" x="0.0" y="441" width="375" height="177"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FWv-qK-q1Q">
                                <rect key="frame" x="0.0" y="277" width="375" height="169"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7t4-2K-5Yd">
                                <rect key="frame" x="16" y="88" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TLj-uT-ouk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Classification" id="d07-WD-MfO">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="IQQ-om-22w">
                            <connections>
                                <action selector="saveFile:" destination="0Kd-Ax-agh" id="DrQ-wi-p3d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="birdNameLable" destination="7t4-2K-5Yd" id="aE4-PF-Gvb"/>
                        <outlet property="displayImage" destination="FWv-qK-q1Q" id="sRY-sa-gsi"/>
                        <outlet property="imageView" destination="FWv-qK-q1Q" id="wpg-Tc-BTR"/>
                        <outlet property="map" destination="FaZ-fq-6P3" id="1a7-3L-rjj"/>
                        <outlet property="saveButton" destination="IQQ-om-22w" id="Xa6-y3-UJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKE-Je-Hyq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2972" y="1890"/>
        </scene>
        <!--CoreML-->
        <scene sceneID="YK3-ZZ-SAj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3gc-g1-KGA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="CoreML" image="genius" id="D4Q-sO-v3l"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YJs-xB-SpZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3r0-C4-gpn" kind="relationship" relationship="rootViewController" id="hBK-jh-biV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91d-BR-4AZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711.20000000000005" y="974.6626686656673"/>
        </scene>
        <!--History-->
        <scene sceneID="EDx-0B-pty">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PQR-Pp-BWg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="audio" id="a3H-om-OxK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b9Y-Cw-fIk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MLe-52-fbf" kind="relationship" relationship="rootViewController" id="2hV-Id-WVx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDp-Le-ZSp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="1890"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mjg-b3-Vde">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iWm-Hs-Joe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xFW-Tw-kwA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Kd-Ax-agh" kind="relationship" relationship="rootViewController" id="eNQ-Op-uH6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWy-E2-qmX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3174" y="422"/>
        </scene>
        <!--Profile-->
        <scene sceneID="pD5-iy-9zf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ici-Sz-dLx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="user_group_man_woman" id="eOT-Fc-7PY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bpc-cc-vLE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zKc-Va-AYw" kind="relationship" relationship="rootViewController" id="9na-vK-RGw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRM-FN-or4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-986.39999999999998" y="3205.5472263868069"/>
        </scene>
    </scenes>
    <resources>
        <image name="RecordButton" width="155" height="155"/>
        <image name="StopRecordButton" width="155" height="155"/>
        <image name="audio" width="30" height="30"/>
        <image name="genius" width="30" height="30"/>
        <image name="microphone" width="30" height="30"/>
        <image name="user_group_man_woman" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bae-EH-2LF"/>
        <segue reference="Qix-Fx-9js"/>
        <segue reference="O7k-kN-Wyq"/>
    </inferredMetricsTieBreakers>
</document>
